<!DOCTYPE html>
<html>
  <head>
    <title>SAKHI</title>
    <link rel = "stylesheet" type = text/css href ="style.css">
  </head>
  <body>
    <div class="header">
      <h1>SAKHI</h1>
      <div class="menu">
        <a href=""><img src="Sakhi_Start_photo-removebg-preview.png" </a>
        <a></a>
      </div>
    
    </div>
    <h2>An Initiative By The Ladies Of Novus Society.</h2>
    <div class="item">
      <p>
        We aim to bring harmony amongst all our sisters through interaction,<br />
        meetings,society development and charitable works whick would not <br />
        only enhance our inner selves but also the environment around us.<br />
      </p>
      <p>
        This is all aimed as a Total Welfare Activity,wherein all owner and
        tenant
        <br />ladies automatically become members and no registration or monthly
        fee<br />
        collection of any kind would be made. The club works on sponsorship<br />
        format.The club will meet monthly two times, once for a beneficial
        cause<br />and second to add value through entertainment for all its
        members.
      </p>
      <p>
        Empower through a full overall development to help face any kind of
        crisis<br />
        situation as well as enjoy
      </p>
      <p>One woman can make a difference,but together we can Rock!!!</p>
      <p>INVITING ONE AND ALL TO COME FORWARD AND BE A "SAKHI"</p>
    </div>
    <div class="grid">
      <div class="item">
        <h4>Plantation Drive</h4>
        <a href=""><img src="SAKHI.jpg" /></a>
        
      </div>
      <div class="item">
          <h4>Society Beautification</h4>
        <a href=""><img src="s.jpg" /></a>
      </div>
      <div class="item">
       <h4>Feeding The Poor</h4> 
        <a href=""><img src="sahis.jpg" /></a>
      </div>
      <div class="item">
       
      </div>
      <div class="item">
               <h4>  Donating </h4> 
        <a href=""><img src="SAKHI WOMANS DAY 8 march 2020.jpg" /></a>
      </div>
      <div class="item">
               <h4> To An </h4> 

        <a href=""><img src="SAKHI WOMANS DAY 8 march 2020 (1).jpg" /></a>
      </div>
      <div class="item">
               <h4> Donating To An Orphanage </h4> 
        <a href=""><img src="SAKH 2020 2.png" /></a>
      </div>
      
       <h3>Future Projects :</h3>
       <div  class="list">
      <ol start = "number" >
        <li>Garage Sale</li>
      <li> Book Donation Centre</li>
    <li> Adopt A School
     <li> Spending More Time With Seniors</li>
    </ol>
     <div class="certificate">
        <a href=""><img src="certificate.png" /></a>
      </div>
     </div>
     
  </body>
</html>
